#应用安全终止启用shutdown
endpoints.gwsshutdown.enabled=true
#actuator的接口是否需要安全保证
endpoints.gwsshutdown.sensitive=false

#actuator监控权限配置
management.security.enabled = false
#配置默认监控端口号
management.port=39055
#配置请求关闭应用地址health
management.context-path=/jyhadmin
#指定管理IP
management.address=127.0.0.1
#禁用其他endpoints选项
endpoints.dump.enabled=false
endpoints.info.enabled=false
endpoints.mappings.enabled=false
endpoints.trace.enabled=false
endpoints.env.enabled=false
endpoints.autoconfig.enabled=false
endpoints.metrics.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.heapdump.enabled=false
endpoints.loggers.enabled=false
endpoints.auditevents.enabled=false
endpoints.health.enabled=false


